<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="jared Kipkemoi portfolio" />
    <meta name="author" content="jared Kipkemoi portfolio" />

    <title>Jared portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="styles/resume.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Jared K Nyisang</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt=""
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Personal Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#personal">Personal Details</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education Details</a >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Work Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">My Skills</a>
          </li>
         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Interests"
              >Interests</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Referees"
              >Referees</a
            >
          </li>
             <a class="btn" target="_blank" href="./img/JARED NYISANG_CV.pdf" >Get CV in PDF</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0" align="center"><span class="text-primary">
        MY PORTFOLIO</span>
          </h1>
          <h1 class="mb-0" align="center">
          
            JARED KIPKEMOI NYISANG
          </h1>
          <div class="subheading mb-5" align="center"> 
            <i class="fa fa-envelope"> </i><a href="mailto:nyisang70@gmail.com">nyisang70@gmail.com</a> |<i class="fa fa-phone"></i> <span class="text-primary"> +254713-536-458/+254781-624-282</span> |<i class="fa fa-address-card"></i> <span class="text-primary"> P.o Box 20405-73, Sigor.</span>
          </div>
          <p class="lead mb-5">
            I am a focused IT specialist and hardworking with a fast learning skills, excellent communication, interpersonal and problem solving skills to build consensus and promote teamwork.
          </p>
          <div class="social-icons" align="center">
         <a href="https://api.whatsapp.com/send?phone=254713536458"><i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://linkedin.com/in/jared-k-nyisang-485b98a1" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.github.com/nyisang" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.facebook.com/profajared" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com/jarednyisang" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
           
          </div>
        </div>
      </section>
<hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="personal"
      >
        <div class="w-100">
          <h3 class="mb-5">PERSONAL INFORMATION</h3>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            
 <ul class="fa-ul mb-0">
            <li>
             <h5 class="mb-0">
            <span class="text-primary">Date of Birth:</span>
            7th August,1995
          </h5>
             </li>
       
            <li>
               <h5 class="mb-0">
            <span class="text-primary">Sex:</span>
            Male
          </h5>
            </li>
          
            <li>
              <h5 class="mb-0">
            <span class="text-primary">Marital Status:</span>
            Single
          </h5>
             </li>
          
            <li>
               <h5 class="mb-0">
            <span class="text-primary">Nationality:</span>
            Kenyan
          </h5>
            </li>
            <li>
               <h5 class="mb-0">
            <span class="text-primary">Religion:</span>
            Christian
          </h5>
            </li>
            <li>
               <h5 class="mb-0">
             <span class="text-primary">Nationality:</span>
           Kenyan
          </h5>
            </li>
            <li>
               <h5 class="mb-0">
            <span class="text-primary">Languages:</span>
            English, Kiswahili, Kalenjin
          </h5>
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="education"
      >
        <div class="w-100">
          <h3 class="mb-5">Education Background</h3>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">Kenya Highland University</h4>
              <div class="subheading mb-3">CISCO NETWORKING</div>
              <div>
               CCNA 1-4
              </div>
            </div>
            <div class="resume-date text-md-right">  <span class="text-primary">May 2017 - August 2017</span></div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">Dedan Kimathi University of Technology  </h4> <div class="subheading mb-3">Bachelor of Science</div>
              <div>
             Computer Science
              </div>
            </div>
            <div class="resume-date text-md-right"><span class="text-primary">September 2013 - April 2017</span></div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">Longisa Boys’ high school</h4>
              <div class="subheading mb-3">Kenya certificate of Secondary Education</div>
              <div>A- (minus)</div>
            </div>
            <div class="resume-date text-md-right"><span class="text-primary">February  2009 - November 2012</span></div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">Kaboson River View Academy</h4>
              <div class="subheading mb-3">Kenya certificate of Primary Education</div>
              <div>343 marks out of 500 marks</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2006 - Novemeber 2008</span>
            </div>
          </div>
        </div>
      </section>
<hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="experience"
      >
        <div class="w-100">
          <h3 class="mb-5">Work Experience</h3>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">Business analyst and android developer</h4>
              <div class="subheading mb-3">
                Amtech Technologies Limited
              </div>
              <p>
                I was involve in android development and Business analysis alongside web development in PHP,C# and Python with Their respective framework and MySQL for Database design.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2020- To date</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">software engineer.</h4>
              <div class="subheading mb-3">
               Vitalbytes Limited
              </div>
              <p>
                I was involved in networking, computer repair, software designs, development and installation and Clients Training.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2019 - December 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">Android Apps developer intern.</h4>
              <div class="subheading mb-3">
                Ruelmerc IT solution
              </div>
              <p>
               This where i first learn about android development and python programming.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2019 - June 2019</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between"
          >
            <div class="resume-content">
              <h4 class="mb-0">Self-employed</h4>
              <div class="subheading mb-3">
                Freelancer
              </div>
              <p>
              I was doing freelancing work on fiverr and  upwork platform where i was majoring on web design using HTML,Javascripts and CSS. i also do writing and data entry work.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - January 2019</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">ICT Lab Technician Intern.</h4>
              <div class="subheading mb-3">
                Kenya Highland University
              </div>
              <p>
               I gain more experience in LAN  networking , troubleshooting network, computer repairs and maintances
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2017 - December 2019</span>
            </div>
          </div>
<div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">school compulsory attachment..</h4>
              <div class="subheading mb-3">
                KTDA Kapkoros Tea Factory FSA department</div>
              <p>
              i first gain skills in office work.
              </p>
        </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2016 - May 2016</span>
            </div>
          </div>
<div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="resume-content">
              <h4 class="mb-0">compulsory internal attachment.</h4>
              <div class="subheading mb-3">
                Dedan Kimathi University of Technology
              </div>
              <p>
                i gain skills in Networking(cable Termination),cumputer repair and Web design and development usng PHP css,Html, Javascripts and MySQL.
              </p>
        </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2015 - May 2015</span>
            </div>
          </div>

        </div>
      </section>
      <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="skills"
      >
        <div class="w-100">
          <h3 class="mb-5">Skills</h3>

          <div class="subheading mb-3">WEB DEVELOPMENT:</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
             Using PHP, HTML, CSS, JAVASCRIPT and MySQL database I am able to design and develop web or desktop app following all methodological steps.
            <li><span class="text-primary">Tools I often used:</span> Xampp for DB, Notepad++ or Bracket or Dreamweaver for frontend and Backend.
            </li>
            </li>
            
           
          </ul>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
             Using Python and MySQL I am able to design and develop web or desktop apps              <li><span class="text-primary">Tools I often used:</span> IDLE Python GUI,SQLite/ Sublime Text 3 or Xampp/wamp.
              </li>
            </li>
            
           
          </ul>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
            Basic Knowledge in Java and C#<li><span class="text-primary">Tools I often used:</span> Visual Studio and Xampp/Wamp for MySQL.
              </li>
            </li>
            
           
          </ul>
          <div class="subheading mb-3">ANDROID APPS DEVELOPMENT:</div>
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
            I am able to design and develop mobile applications.
             <li><span class="text-primary">Tools I often used:</span> Android Studio, Xcode swift and SQLite Browser.
             </li>
            </li>
            
           
          </ul>
           <div class="subheading mb-3">DATA ANALYSIS/SCIENCE:</div>
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
           I am able to inspect, clean, transform and model data with the goal of discovering useful information for informing conclusion and supporting decision-making..
             <li><span class="text-primary">Tools I often used:</span> Rstudio, Jupyter Notebook or Python, Tableau and Excel.
             </li>
            </li>
            
           
          </ul>
          
            <div class="subheading mb-3">DATA FLOW DIAGRAMS AND GRAPHICS:</div>
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
           I am able to graphically represent the flow of data in a business information system.
             <li><span class="text-primary">Tools I often used:</span> Edraw Software, Adobe Photoshops and Canva.
             </li>
            </li>
            
           
          </ul>
          <div class="subheading mb-3">NETWORK ADMINISTRATION:</div>
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
          I am able to do LAN, Network troubleshooting, routing and switching.
          
            </li>
            
           
          </ul>
           <div class="subheading mb-3">BUSINESS ANALYSIS:</div>
           <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
          I am able to do a research and identify business needs and determine solutions to business problems basing on software-systems development component and strategic planning.
            </li>
            </ul>
           
               <div class="subheading mb-3">Computer repair and maintenance, Hardware and Software Troubleshooting</div>
           <ul class="fa-ul mb-0">
           
            </ul>
            <div class="subheading mb-3">Customer services, Basic Computer skills like Microsoft office and OS</div>
           <ul class="fa-ul mb-0">
           
            </ul>
        </div>
        </div>
        
        
      </section>

     <hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="Interests"
      >
        <div class="w-100">
          <h3 class="mb-5">Interests</h3>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            
 <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
            Coding
             </li>
       
            <li>
              <i class="fa-li fa fa-check"></i>
           Continuous Learning
             </li>
            </li>
          
            <li>
              <i class="fa-li fa fa-check"></i>
            Volley ball
             </li>
          
            <li>
              <i class="fa-li fa fa-check"></i>
           Community Participation.
             </li>
            </li>
            
           
          </ul>
        </div>
      </section>

<hr class="m-0" />

      <section
        class="resume-section p-3 p-lg-5 d-flex justify-content-center"
        id="Referees"
      >
        <div class="w-100">
          <h3 class="mb-5">Referees</h3>

          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            
 <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
            Benard Koech
             </li>
           <li>
           Director,Vitalbytes ltd,
             </li>
             <li>
           Kericho,
             </li>
             <li>
           0727330471.
             </li>
            </ul>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <ul class="fa-ul mb-0">
             <li>
              <i class="fa-li fa fa-check"></i>
            Mr.Ruel
             </li>
           <li>
           Director,Ruelmerc ltd.
             </li>
             <li>
          Nakuru,
             </li>
             <li>
           0724415942
             </li>
          </ul>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
<ul class="fa-ul mb-0">
             <li>
              <i class="fa-li fa fa-check"></i>
            Mr. Joseph Koech
             </li>
           <li>
           ICT director
             </li>
             <li>
          Kenya Highland University
             </li>
             <li>
           0725103113
             </li>
          </ul>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            
 <ul class="fa-ul mb-0">
          <li>
              <i class="fa-li fa fa-check"></i>
            Pius Sigei
             </li>
           <li>
           Chief executive Officer
             </li>
             <li>
         Amtech Technologies Ltd.
             </li>
             <li>
          0792716541
             </li>
            
           
          </ul>
        </div>
      </section>


  
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="scripts/resume.min.js"></script>
  </body>
</html>
